<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>SharedFxVersion</_Parameter1>
      <_Parameter2>$(SharedFxVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>TargetingPackVersion</_Parameter1>
      <_Parameter2>$(TargetingPackVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>TargetRuntimeIdentifier</_Parameter1>
      <_Parameter2>$(TargetRuntimeIdentifier)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>MicrosoftNETCoreAppPackageVersion</_Parameter1>
      <_Parameter2>$(RuntimeFrameworkVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>SharedFxDependencies</_Parameter1>
      <_Parameter2>@(AspNetCoreAppReference);@(AspNetCoreAppReferenceAndPackage);@(ExternalAspNetCoreAppReference);@(_TransitiveExternalAspNetCoreAppReference)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>SharedFrameworkLayoutRoot</_Parameter1>
      <_Parameter2>$(SharedFrameworkLayoutRoot)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
      <_Parameter1>TargetingPackLayoutRoot</_Parameter1>
      <_Parameter2>$(TargetingPackLayoutRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.AspNetCore.App.Ref.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.AspNetCore.App.Runtime.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="GenerateTestData" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="Microsoft.AspNetCore.TestData">
        <_Parameter1>RepositoryCommit</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
