# AspNetCore

./: Directory.Build.props  Directory.Build.targets
docs/: ProjectProperties.md
eng/targets/: ResolveReferences.targets
src/Components/: .editorconfig
src/Components/Browser.JS/src/: package-lock.json
src/Components/Components/src/Rendering/: Renderer.cs
src/Components/Components/test/: RendererTest.cs
src/Components/Server/src/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/Circuits/: RemoteUriHelper.cs
src/Components/test/E2ETest/Infrastructure/ServerFixtures/: ServerFixture.cs
src/Framework/: Directory.Build.props
src/Framework/ref/: Microsoft.AspNetCore.App.Ref.csproj
src/Framework/src/: Microsoft.AspNetCore.App.Runtime.csproj
src/Framework/test/: Microsoft.AspNetCore.App.UnitTests.csproj  TargetingPackTests.cs
src/Installers/Debian/: Directory.Build.targets
src/Installers/Debian/Runtime/: Debian.Runtime.debproj
src/Installers/Debian/TargetingPack/: Debian.TargetingPack.debproj
src/Installers/Debian/tools/: build.sh
src/Installers/Rpm/: Directory.Build.props  Directory.Build.targets  Rpm.Runtime.Common.targets
src/Installers/Rpm/TargetingPack/: Rpm.TargetingPack.rpmproj
src/Middleware/CORS/test/FunctionalTests/: package-lock.json
src/ProjectTemplates/test/: CdnScriptTagTests.cs  ProjectTemplates.Tests.csproj
src/Servers/Kestrel/Core/src/: Microsoft.AspNetCore.Server.Kestrel.Core.csproj
src/Servers/Kestrel/Core/src/Internal/Http/: HttpProtocol.cs
src/SignalR/clients/ts/common/: package-lock.json
src/SignalR/clients/ts/signalr/: package-lock.json  package.json
src/SignalR/clients/ts/signalr-protocol-msgpack/: package-lock.json
src/SiteExtensions/LoggingBranch/: LoggingBranch.csproj
src/SiteExtensions/Runtime/: Microsoft.AspNetCore.Runtime.SiteExtension.pkgproj
